<!DOCTYPE html>
<html lang="es">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Libros de Hugo E. Boulocq</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="/pages/libros-para-descargar.html" rel="canonical" />

  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- CSS specified by the user -->


  <link href="/images/css/propio.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script>
    var siteUrl = '';
  </script>

  <script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>








<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Ediciones Ocruxaves"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="blog"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Ediciones Ocruxaves"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="View the blog."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="/theme/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Website",
  "name": " Ediciones Ocruxaves ",
  "url" : "/",
  "image": "/theme/images/home-bg.jpg",
  "description": "View the blog."
}
</script>
</head>







<body class="page-template">

<div class="nav-header">
  <nav class="nav-wrapper" aria-label="Main">
<ul>


      <li role="presentation"><a href="/pages/reportaje-radio-simphony.html"><span>Reportaje Radio Simphony</span></a></li>
      <li role="presentation"><a href="/pages/placa-sade-conmemorativa.html"><span>Placa SADE</span></a></li>
      <li role="presentation"><a href="/pages/diccionario-escritores.html"><span>Presentación Dic. Escritores</span></a></li>
      <li class="nav-libros-para-descargar active" role="presentation"><a href="/pages/libros-para-descargar.html"><span>Libros de Hugo E. Boulocq</span></a></li>
      <li role="presentation"><a href="/pages/libros-editados.html"><span>Libros Editados</span></a></li>
      <li role="presentation"><a href="/pages/reportaje-hugo-boulocq.html"><span>Reportaje</span></a></li>
      <li role="presentation"><a href="/pages/contacto.html"><span>Contacto</span></a></li>
      <li role="presentation"><a href="/pages/luces-y-sombras-del-buen-lector.html"><span>Luces y sombras del buen lector</span></a></li>
      <li role="presentation"><a href="/pages/como-debe-plantearse-la-edicion-de-un-libro-de-autor.html"><span>Cómo debe plantearse la edición de un libro de autor</span></a></li>
</ul>
<ul class="nav-meta">
  <li class="nav-search" style="display: none;">
    <a title="Search">
      <i class="icon icon-search" aria-hidden="true"></i>
      <span>Search</span>
    </a>
  </li>
</ul>  </nav>

  <div class="nav-wrapper-control">
    <div class="inner">
      <a class="nav-menu" role="button"><i class="icon icon-menu" aria-hidden="true"></i>Menu</a>
      <a class="nav-search" title="Search" role="button" style="display: none;"><i class="icon icon-search" aria-hidden="true"></i></a>
    </div>
  </div>
</div>
<div class="nav-close" role="button" aria-label="Close"></div>
  <section id="wrapper" class="page-wrapper">
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="post-header  has-cover ">
      <div class="inner">
        <h1 class="post-title">Libros de Hugo E. Boulocq</h1>
          <div class="post-cover cover">
            <img src="//images/libro-fondo.jpg" alt="Libros de Hugo E. Boulocq" />
          </div>
    </header>
  <!-- Post content -->
  <main class="content" role="main">
      <article class="post">
      <div class="inner">
          <section class="post-content">
              <p><img alt="libros" src="//images/libros.jpg"></p>
<p><strong>Libros de Hugo Enrique Boulocq</strong>
<em>Lista de libros para descargar.</em> </p>
<p><a href="/images/libros/Enroque-en-la-ventana-1987-Hugo-Enrique-Boulocq.pdf" target="_blank">Enroque en la Ventana</a></p>
<p><a href="/images/libros/En-la-prision-de-los-barbraros-Hugo-Enrique-Boulocq.pdf" target="_blank">En la Prisión de los Bárbaros y otros cuentos</a></p>
<p><a href="/images/libros/Siempre-llueven-flores-en-Manantiales-Hugo-Enrique-Boulocq.pdf" target="_blank">Siempre llueven Flores en Manantiales</a></p>
<p><a href="/images/libros/Apuntes-sobre-el-Cuento-Hugo-E-Boulocq.pdf" target="_blank">Breve Teoría y Práctica del Cuento</a></p>
<p><a href="/images/libros/Urquia-apuntes-para-una-biografía-Hugo-Enrique-Boulocq.pdf" target="_blank">Apuntes para una biografía de Carlos Enrique Urquía: la vida del poeta sanfernandino a través de sus libros </a></p>
<p>Póstumos:</p>
<p><a href="/images/libros/Breviario-De-Ensayos-Hugo-Enrique-Boulocq.pdf" target="_blank">Breviario de Ensayos</a></p>
<p><a href="/images/libros/Los-cipreses-del-cementerio-britanico-Hugo-Enrique-Boulocq.pdf" target="_blank">Los Cipreses del Cementerio Británico</a></p>
          </section>
      </div>
      </article>
  </main>
    <div class="nav-footer">
      <nav class="nav-wrapper" aria-label="Footer">
        <span class="nav-copy">Ediciones Ocruxaves &copy; 2023
        </span>
        <span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> &bull; Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> &bull;
          <a class="menu-item js-theme" href="#" data-system="System theme" data-dark="Dark theme" data-light="Light theme">
            <span class="theme-icon"></span><span class="theme-text">System theme</span>
          </a>
        </span>
      </nav>
    </div>

  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="/theme/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'ocruxaves';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

  <!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->

<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();
    // Format code blocks and add line numbers
    function codestyling() {
      $('pre code').each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(".highlight pre").each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
  });
</script>
</body>

</html>