<!DOCTYPE html>
<html lang="es">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Libros Editados</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="/pages/libros-editados.html" rel="canonical" />

  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- CSS specified by the user -->


  <link href="/images/css/propio.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script>
    var siteUrl = '';
  </script>

  <script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>








<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Ediciones Ocruxaves"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="blog"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Ediciones Ocruxaves"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="View the blog."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="/theme/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Website",
  "name": " Ediciones Ocruxaves ",
  "url" : "/",
  "image": "/theme/images/home-bg.jpg",
  "description": "View the blog."
}
</script>
</head>







<body class="page-template">

<div class="nav-header">
  <nav class="nav-wrapper" aria-label="Main">
<ul>


      <li role="presentation"><a href="/pages/reportaje-radio-simphony.html"><span>Reportaje Radio Simphony</span></a></li>
      <li role="presentation"><a href="/pages/placa-sade-conmemorativa.html"><span>Placa SADE</span></a></li>
      <li role="presentation"><a href="/pages/diccionario-escritores.html"><span>Presentación Dic. Escritores</span></a></li>
      <li role="presentation"><a href="/pages/libros-para-descargar.html"><span>Libros de Hugo E. Boulocq</span></a></li>
      <li class="nav-libros-editados active" role="presentation"><a href="/pages/libros-editados.html"><span>Libros Editados</span></a></li>
      <li role="presentation"><a href="/pages/reportaje-hugo-boulocq.html"><span>Reportaje</span></a></li>
      <li role="presentation"><a href="/pages/contacto.html"><span>Contacto</span></a></li>
      <li role="presentation"><a href="/pages/luces-y-sombras-del-buen-lector.html"><span>Luces y sombras del buen lector</span></a></li>
      <li role="presentation"><a href="/pages/como-debe-plantearse-la-edicion-de-un-libro-de-autor.html"><span>Cómo debe plantearse la edición de un libro de autor</span></a></li>
</ul>
<ul class="nav-meta">
  <li class="nav-search" style="display: none;">
    <a title="Search">
      <i class="icon icon-search" aria-hidden="true"></i>
      <span>Search</span>
    </a>
  </li>
</ul>  </nav>

  <div class="nav-wrapper-control">
    <div class="inner">
      <a class="nav-menu" role="button"><i class="icon icon-menu" aria-hidden="true"></i>Menu</a>
      <a class="nav-search" title="Search" role="button" style="display: none;"><i class="icon icon-search" aria-hidden="true"></i></a>
    </div>
  </div>
</div>
<div class="nav-close" role="button" aria-label="Close"></div>
  <section id="wrapper" class="page-wrapper">
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="post-header  has-cover ">
      <div class="inner">
        <h1 class="post-title">Libros Editados</h1>
          <div class="post-cover cover">
            <img src="/images/libro-fondo.jpg" alt="Libros Editados" />
          </div>
    </header>
  <!-- Post content -->
  <main class="content" role="main">
      <article class="post">
      <div class="inner">
          <section class="post-content">
              <p><img alt="libros" src="/images/libros.jpg"></p>
<p><strong>Libros editados por Ediciones Ocruxaves durante el período 1986-2012</strong></p>
<table class="table table-info table-bordered table-hover">  
        <thead>  
            <tr><td>Nro.</td>  
            <td>Año</td>  
            <td>Título</td>  
            <td>Género</td>
            <td>Autor</td>
            <td>Comentarios</td>  
        </tr></thead>  
        <tbody>

<tr><td>1</td> <td>1986</td><td>Primavera Corregida - libro de las actas</td> <td>Poesía</td> <td>Carlos E. Urquía</td> <td>abril de 1986
</td></tr><tr><td>2</td> <td>1986</td><td>Cuaderno de Poesías Ocruxaves I</td> <td>Poesía</td> <td>Oscar A. Marchesín. Silvia de Messina. Gloria Aranda. José Di Marco</td> <td>mayo de 1986
</td></tr><tr><td>3</td> <td>1986</td><td>Cuaderno de Poesías Ocruxaves II</td> <td>Poesía</td> <td>Sergio A. Cinalli. Tomás J. Riva. María Lydia Torti. Lylia Hernández</td> <td>julio de 1986
</td></tr><tr><td>4</td> <td>1986</td><td>Pueblo de Maravilla</td> <td>Poesía</td> <td>Lylia Hernández</td> <td>octubre de 1986.
</td></tr><tr><td>5</td> <td>1986</td><td>Cronicón sobre los orígenes de la Ciudad de San Fernando</td> <td>Historia</td> <td>Darío L. Luciano</td> <td>octubre
 de 1986 (reeditado con ampliaciones en mayo de 1987 y octubre de 1987 
(Reeditado con ampliaciones en mayo - octubre de 1987 y julio de 1989)
</td></tr><tr><td>6</td> <td>1986</td><td>Urna de barro</td> <td>Poesía</td> <td>Azucena Penelli Bianchi</td> <td>noviembre de 1986 (ISBN 950-99005-0-8)
</td></tr><tr><td>7</td> <td>1986</td><td>Hojas de Poesías I</td> <td>Poesía</td> <td>Tomás José Riva</td> <td>diciembre de 1986.
</td></tr><tr><td>8</td> <td>1987</td><td>Las ocho lunas</td> <td>Antología</td> <td>Antología de cuentos del taller literario del Instituto Municipal de Bellas Artes de San Fernando</td> <td>febrero de 1987 Ocruxaves
</td></tr><tr><td>9</td> <td>1987</td><td>Cinco textos de amor y una canción traspapelada</td> <td>Poesía</td> <td>Carlos E. Urquía</td> <td>abril de 1987 ©Ocruxaves
</td></tr><tr><td>10</td> <td>1987</td><td>Los habitantes y las sombras</td> <td>Poesía</td> <td>Oscar A. Marchesín</td> <td>mayo de 1987
</td></tr><tr><td>11</td> <td>1987</td><td>Un mágico caudal</td> <td>Poesía</td> <td>Héctor Prado</td> <td>mayo de 1987 (ISBN 950-99005-1-6)  Ocruxaves
</td></tr><tr><td>12</td> <td>1987</td><td>Antología de Cuentos Ocruxaves</td> <td>Antología</td> <td>Antología de Cuentos. Selección y Prólogo de Francisco Vázquez</td> <td>junio de 1987 © Ocruxaves
</td></tr><tr><td>13</td> <td>1987</td><td>Hojas de Poesía II</td> <td>Poesía</td> <td>Juan Floriani y Susana Michelotti</td> <td>julio de 1987
</td></tr><tr><td>14</td> <td>1987</td><td>Las voces del silencio</td> <td>Poesía</td> <td>Alicia Preta</td> <td>julio de 1987 (ISBN 950-99005-3-2)
</td></tr><tr><td>15</td> <td>1987</td><td>Los descalsos (sic)</td> <td>Poesía</td> <td>Christian Pasquet</td> <td>julio de 1987
</td></tr><tr><td>16</td> <td>1987</td><td>Cantos de amor para el otoño</td> <td>Poesía</td> <td>María Lydia Torti</td> <td>julio de 1987 (ISBN 950-99005-4-0)
</td></tr><tr><td>17</td> <td>1987</td><td>Monograma-cuaderno contemporáneo</td> <td>Poesía</td> <td>Carlos E. Urquía</td> <td>agosto de 1987  Ocruxaves (ISBN 950-99005-5-9)
</td></tr><tr><td>18</td> <td>1987</td><td>Francisco de Uzal-Segunda comandancia militar de San Fernando de Buena Vista</td> <td>Historia</td> <td>Darío L. Luciano</td> <td>octubre de 1987
</td></tr><tr><td>19</td> <td>1987</td><td>Antes de nacer</td> <td>Poesía</td> <td>Ida Julia Casella</td> <td>octubre 1987. (ISBN 950-99005-2-4) Ocruxaves
</td></tr><tr><td>20</td> <td>1987</td><td>La hoja de parra</td> <td>Novela</td> <td>Carlos L. Vitorelli</td> <td>noviembre de 1987. En coedición con Filofalsía (ISBN 950-99005-6-7)
</td></tr><tr><td>21</td> <td>1987</td><td>Hitos históricos de San Fernando</td> <td>Historia - 2 tomos</td> <td>Alberto I. Gilardoni</td> <td>diciembre de 1987 (ISBN 950-99005-7-5)
</td></tr><tr><td>22</td> <td>1988</td><td>Hombres sin nombres</td> <td>Poesía</td> <td>Juan A. Deza</td> <td>enero de 1988
</td></tr><tr><td>23</td> <td>1988</td><td>Las raíces de Taragüí</td> <td>Ensayo</td> <td>Dora. B. F. de Fernández</td> <td>enero de 1988 (ISBN 950-99005-8-3)
</td></tr><tr><td>24</td> <td>1988</td><td>Cantares de la tradición guaraní</td> <td>Ensayo</td> <td>Miguel R. López Breard</td> <td>febrero de 1988 (ISBN 950-99005-9-1)
</td></tr><tr><td>25</td> <td>1988</td><td>Recuerdos de Martín García</td> <td>Memorias</td> <td>María Esther Girau</td> <td>febrero de 1988
</td></tr><tr><td>26</td> <td>1988</td><td>Patria del chingolo</td> <td>Poesía</td> <td>Amancio Varela</td> <td>marzo de 1988
</td></tr><tr><td>27</td> <td>1988</td><td>Santa María Blues</td> <td>Poesía</td> <td>Amadeo Gravino</td> <td>marzo de 1988 (ISBN 950-9874-3-5) Ocruxaves
</td></tr><tr><td>28</td> <td>1988</td><td>Jazmín del país</td> <td>Poesía</td> <td>Rodolfo Alonso</td> <td>marzo de 1988 (ISBN 950-9874-00-0) Ocruxaves
</td></tr><tr><td>29</td> <td>1988</td><td>Crónica universitaria de Buenos Aires</td> <td>Historia</td> <td>José D. Alzola Zárate</td> <td>abril de 1988 Ocruxaves (ISBN 950-9874-1-9)
</td></tr><tr><td>30</td> <td>1988</td><td>½ Cuentos</td> <td>Cuentos</td> <td>Alicia Wakulski</td> <td>mayo de 1988
</td></tr><tr><td>31</td> <td>1988</td><td>América-América. Apuntes de un bachiller con caleidoscopio</td> <td>Novela</td> <td>María Margarita González Bourel</td> <td>mayo de 1988
</td></tr><tr><td>32</td> <td>1988</td><td>Años de cenizas y escombros</td> <td>Poesía</td> <td>Cantoni. Gravino. Infusino. Moisés. Moore. Vinderman y Kofman</td> <td>mayo de 1988 (ISBN 950-9874-2-7) Ocruxaves
</td></tr><tr><td>33</td> <td>1988</td><td>Antología literaria</td> <td>Antología de cuentos y poemas</td> <td>María Nora Gómez</td> <td>mayo de 1988 (ISBN 950-9874-4-3)
</td></tr><tr><td>34</td> <td>1988</td><td>Travesuras de mi duende</td> <td>Poesía</td> <td>Raúl León Bustos</td> <td>junio de 1988
</td></tr><tr><td>35</td> <td>1988</td><td>Pinceladas en el tiempo</td> <td>Narraciones breves</td> <td>Blanca M. García Medina</td> <td>julio de 1988 (ISBN 950-9874-10-8)
</td></tr><tr><td>36</td> <td>1988</td><td>Cuestión de simetría y otros ejercicios</td> <td>Cuentos</td> <td>Oscar A. Serrano</td> <td>agosto de 1988 (ISBN 950-9874-8-6)
</td></tr><tr><td>37</td> <td>1988</td><td>El Rabadán</td> <td>Novela</td> <td>Francisco Vázquez</td> <td>agosto de 1988 (editado con el apoyo del Fondo Nacional de las Artes) (ISBN 950-9874-11-6) Ocruxaves
</td></tr><tr><td>38</td> <td>1988</td><td>Poemas 1982-1987</td> <td>Poesía</td> <td>Esteban Moore</td> <td>septiembre de 1988 (editado con el apoyo del Fondo Nacional de las Artes) (ISBN 950-9874-9-4)
</td></tr><tr><td>39</td> <td>1988</td><td>Mar dulce. Antología personal</td> <td>Poesía</td> <td>Liliana S. Doyle</td> <td>septiembre de 1988 (ISBN 950-9874-12-4)
</td></tr><tr><td>40</td> <td>1988</td><td>Los fantasmas</td> <td>Cuentos</td> <td>Clarisa Muniagurria</td> <td>septiembre de 1988 (ISBN 950-9874-13-2)
</td></tr><tr><td>41</td> <td>1988</td><td>Los viernes blancos y el lebrel de la luna</td> <td>Poesía</td> <td>Tomás J. Riva</td> <td>septiembre de 1988 (ISBN 950-9874-7-8)
</td></tr><tr><td>42</td> <td>1988</td><td>Zafiro 1985-1988</td> <td>Poesía</td> <td>Héctor Alvarez Castillo</td> <td>octubre de 1988 (editado con el apoyo del Fondo Nacional de las Artes) (ISBN 950-9874-16-7)
</td></tr><tr><td>43</td> <td>1988</td><td>De la tierra al corazón</td> <td>Poesía</td> <td>Carmen Escalada</td> <td>diciembre de 1988 (ISBN 950-9874-18-3)
</td></tr><tr><td>44</td> <td>1988</td><td>Historia del movimiento obrero argentino</td> <td>Historia</td> <td>C. Roberto Fernández</td> <td>diciembre de 1988 (ISBN 950-9874-18-3)
</td></tr><tr><td>45</td> <td>1988</td><td>Hilo catorce</td> <td>Poesía</td> <td>Germán Candau Carrizo</td> <td>diciembre de 1988
</td></tr><tr><td>46</td> <td>1989</td><td>Gracias por los aplausos</td> <td>Cuentos</td> <td>Lila Padilla</td> <td>enero de 1989 (ISBN 950-9874-17-5)
</td></tr><tr><td>47</td> <td>1989</td><td>Canto Navarro II al Coronel Manuel Dorrego</td> <td>Poesía</td> <td>Nahuel Santana</td> <td>enero de 1989 (ISBN 950-9874-20-5)
</td></tr><tr><td>48</td> <td>1989</td><td>Las simias</td> <td>Poesía</td> <td>Kato Molinari</td> <td>febrero de 1989 (ISBN 940-9874-23-X)
</td></tr><tr><td>49</td> <td>1989</td><td>Adiós a los cactus</td> <td>Poesía</td> <td>Flavio Infante</td> <td>febrero 1989 (ISBN 950-9874-22-1)
</td></tr><tr><td>50</td> <td>1989</td><td>Possenti el hijo del gobernador</td> <td>Novela</td> <td>Alfredo Mac Conastair</td> <td>marzo de 1989 (ISBN 950-9874-24-8)
</td></tr><tr><td>51</td> <td>1989</td><td>Retratos</td> <td>Narraciones breves</td> <td>Adrián Casarino</td> <td>marzo de 1989
</td></tr><tr><td>52</td> <td>1989</td><td>Cosmogonía y otros nombres. Canto Navarro I</td> <td>Poesía</td> <td>Nahuel Santana</td> <td>abril de 1989 (ISBN 950-9874-35-3)
</td></tr><tr><td>53</td> <td>1989</td><td>El corazón azul</td> <td>Cuentos para niños</td> <td>Azucena Penelli Bianchi</td> <td>abril de 1989 (ISBN 950-9874-33-7)
</td></tr><tr><td>54</td> <td>1989</td><td>Fotógrafo de plaza</td> <td>Cuentos</td> <td>Azucena Penelli Bianchi</td> <td>abril de 1989 (ISBN 950-9874-34-5)
</td></tr><tr><td>55</td> <td>1989</td><td>Constitución universal</td> <td>Ensayo</td> <td>Marcelo Fraga</td> <td>abril de 1989 (ISBN 950-9874-25-6)
</td></tr><tr><td>56</td> <td>1989</td><td>A mi ritmo y a mi modo</td> <td>Poesía</td> <td>Ana María Ginaca</td> <td>abril de 1989
</td></tr><tr><td>57</td> <td>1989</td><td>Historia de la Catedral. Iglesia Ntra. Sra. del Rosario-Goya</td> <td>Historia</td> <td>Pedro A. Cassani</td> <td>abril de 1989 (ISBN 950-9874-29-9)
</td></tr><tr><td>58</td> <td>1989</td><td>El velorio del angelito</td> <td>Cuentos</td> <td>Adelia Vieyra</td> <td>mayo de 1989 (ISBN 950-9874-31-0)
</td></tr><tr><td>59</td> <td>1989</td><td>San Fernando a través de su gente</td> <td>Historia de costumbres</td> <td>Diego D. Rossi</td> <td>mayo de 1989
</td></tr><tr><td>60</td> <td>1989</td><td>El rondamosaicos</td> <td>Poesía</td> <td>Daniel R. Mourelle</td> <td>mayo de 1989 (ISBN 950-9874-27-2) Ocruxaves
</td></tr><tr><td>61</td> <td>1989</td><td>Mismidad</td> <td>Poesía</td> <td>María Lydia Torti</td> <td>mayo de 1989
</td></tr><tr><td>62</td> <td>1989</td><td>Angulo recto y cielo</td> <td>Cuentos</td> <td>Elvira Latrónico</td> <td>junio de 1989 (Premio Fondo Nacional de las Artes 1989) (ISBN 950-9874-30-2)
</td></tr><tr><td>63</td> <td>1989</td><td>Nada más que una calle azul</td> <td>Teatro</td> <td>Jaime Julio Vieyra</td> <td>junio de 1989
</td></tr><tr><td>64</td> <td>1989</td><td>Lluvia de miel para Amancay</td> <td>Cuentos para niños</td> <td>Célica Coolen Black</td> <td>junio de 1989 (ISBN 950-9874-15-9)
</td></tr><tr><td>65</td> <td>1989</td><td>Un bicho raro</td> <td>Cuentos</td> <td>Celina M. Ruiz Guiñazú</td> <td>agosto de 1989
</td></tr><tr><td>66</td> <td>1989</td><td>El hechizo de la Excalibur</td> <td>Cuentos</td> <td>Claudia Suberbordes</td> <td>septiembre de 1989
</td></tr><tr><td>67</td> <td>1989</td><td>Fragua imaginera</td> <td>Antología de poesía</td> <td>varios autores</td> <td>septiembre de 1989
</td></tr><tr><td>68</td> <td>1989</td><td>El día de sol en las mañanas de octubres</td> <td>Poesía</td> <td>Tomás J. Riva</td> <td>noviembre de 1989
</td></tr><tr><td>69</td> <td>1989</td><td>Rama Negra</td> <td>Poesía</td> <td>Carlos E. Urquía</td> <td>diciembre de 1989 Ocruxaves
</td></tr><tr><td>70</td> <td>1989</td><td>Gran diccionario de la lengua guaraní</td> <td>Diccionario</td> <td>M. Ricardo Dacunda Díaz</td> <td>diciembre de 1989
</td></tr><tr><td>71</td> <td>1989</td><td>Vivir viviendo</td> <td>Poesía</td> <td>Graciela Capacci Di Giovanni</td> <td>diciembre de 1989
</td></tr><tr><td>72</td> <td>1990</td><td>Cantos y presencias</td> <td>Poesía</td> <td>María Inés Moreno</td> <td>febrero de 1990
</td></tr><tr><td>73</td> <td>1990</td><td>Portugués que se fala no Brasil</td> <td>Educativo</td> <td>Alfonso A. Carricondo</td> <td>abril de 1990
</td></tr><tr><td>74</td> <td>1990</td><td>El poeta y el exilio</td> <td>Poesía y traducciones</td> <td>Juan-Jacobo Bajarlía</td> <td>junio de 1990 (en coedición con Filofalsía) (ISBN 950-9874-40-X) Ocruxaves
</td></tr><tr><td>75</td> <td>1990</td><td>Hombres de San Fernando en mi recuerdo</td> <td>Historia de costumbres</td> <td>Alfonso F. Yasnig</td> <td>junio de 1990
</td></tr><tr><td>76</td> <td>1990</td><td>Hombresol</td> <td>Poesía</td> <td>Osvaldo Risso Perondi</td> <td>julio de 1990
</td></tr><tr><td>77</td> <td>1990</td><td>La salvación después de Noé</td> <td>Ensayo</td> <td>Talo Maciel</td> <td>julio de 1990
</td></tr><tr><td>78</td> <td>1990</td><td>Crónica de una caída</td> <td>Novela</td> <td>Isaías Jaimovich</td> <td>septiembre de 1990
</td></tr><tr><td>79</td> <td>1990</td><td>Poemas para un sueño</td> <td>Poesía</td> <td>Juan Carlos Gatell</td> <td>noviembre de 1990
</td></tr><tr><td>80</td> <td>1990</td><td>En los verdes prados</td> <td>Novela</td> <td>Damiano J. Chicco</td> <td>noviembre de 1990
</td></tr><tr><td>81</td> <td>1990</td><td>Antología de la nueva poesía argentina</td> <td>Antología de poesía</td> <td>Selección y prólogo de Héctor Alvarez Castillo</td> <td>Diciembre de 1990
</td></tr><tr><td>82</td> <td>1990</td><td>Café con musas</td> <td>Cuentos</td> <td>Reo West</td> <td>diciembre de 1990
</td></tr><tr><td>83</td> <td>1990</td><td>La vasija. Antología literaria</td> <td>Antología de poemas y cuentos</td> <td>coordinado por Antonio Aliberti</td> <td>Diciembre de 1990
</td></tr><tr><td>84</td> <td>1990</td><td>Cuentos compartidos</td> <td>Antología de cuentos</td> <td>Antología de la SADE Delta Bonaerense</td> <td>Diciembre de 1990
</td></tr><tr><td>85</td> <td>1991</td><td>Mis pobladores de la noche y el silencio</td> <td>Poesía</td> <td>Raúl E. Valobra</td> <td>enero de 1991
</td></tr><tr><td>86</td> <td>1991</td><td>Imágenes al negativo</td> <td>Cuentos</td> <td>Irina Bogdaschevski</td> <td>abril de 1991
</td></tr><tr><td>87</td> <td>1991</td><td>Desde mi atalaya humus y savia</td> <td>Poesía</td> <td>Ana María de la Peña</td> <td>abril de 1991
</td></tr><tr><td>88</td> <td>1991</td><td>Con vista al lago</td> <td>Novela</td> <td>Damiano J. Chicco</td> <td>abril de 1991
</td></tr><tr><td>89</td> <td>1991</td><td>Terrones a la cal</td> <td>Cuentos</td> <td>Isabel Roteta</td> <td>mayo de 1991
</td></tr><tr><td>90</td> <td>1991</td><td>Duerme- no sabe que ha muerto. Diario íntimo de un ama de casa</td> <td>Novela</td> <td>Eugenia Gurfein de Rotzait</td> <td>mayo de 1991
</td></tr><tr><td>91</td> <td>1991</td><td>El ángel exiliado- vida de Rimbaud</td> <td>Teatro</td> <td>Jaime Julio Vieyra</td> <td>mayo de 1991
</td></tr><tr><td>92</td> <td>1991</td><td>La voz de la luna</td> <td>Poesía</td> <td>Ivana Mielniczuk</td> <td>mayo de 1991
</td></tr><tr><td>93</td> <td>1991</td><td>Tiempos fuertes</td> <td>Cuentos</td> <td>María I. Clucellas</td> <td>junio 1991
</td></tr><tr><td>94</td> <td>1991</td><td>Delicado equilibrio</td> <td>Poesía</td> <td>Antonio Aliberti</td> <td>julio de 1991
</td></tr><tr><td>95</td> <td>1991</td><td>Reflexiones</td> <td>Narraciones breves</td> <td>Adela Azaretzky</td> <td>julio de 1991
</td></tr><tr><td>96</td> <td>1991</td><td>El faro de la tempestad y otros poemas</td> <td>Poesía</td> <td>Héctor Alvarez Castillo</td> <td>agosto de 1991
</td></tr><tr><td>97</td> <td>1991</td><td>Por las heridas del tiempo</td> <td>Cuentos</td> <td>Gloria de Bertero</td> <td>septiembre de 1991
</td></tr><tr><td>98</td> <td>1991</td><td>Fracturando silencios</td> <td>Poesía</td> <td>Mirta Judewicz</td> <td>septiembre de 1991
</td></tr><tr><td>99</td> <td>1991</td><td>Palabra</td> <td>Poesía</td> <td>Haydée Ghío</td> <td>octubre de 1991
</td></tr><tr><td>100</td> <td>1991</td><td>Una veta de amor de vez en cuando</td> <td>Poesía</td> <td>Gabriela Rozviar</td> <td>noviembre de 1991
</td></tr><tr><td>101</td> <td>1991</td><td>Lachesis</td> <td>Novela</td> <td>Jorge Bordigoni Mack</td> <td>noviembre de 1991
</td></tr><tr><td>102</td> <td>1991</td><td>La sola luz del verde</td> <td>Poesía</td> <td>Norma Piñeiro</td> <td>noviembre de 1991
</td></tr><tr><td>103</td> <td>1991</td><td>Legado de una memoria. Crónica de Alcaraz 1925-1937</td> <td>Memorias</td> <td>Azucena Penelli Bianchi</td> <td>noviembre de 1991
</td></tr><tr><td>104</td> <td>1991</td><td>Entretejiendo palabras</td> <td>Poesía</td> <td>Marta Ginaca</td> <td>noviembre de 1991
</td></tr><tr><td>105</td> <td>1991</td><td>La puerta que se abre</td> <td>Cuentos</td> <td>Adela Vieyra</td> <td>noviembre de 1991
</td></tr><tr><td>106</td> <td>1991</td><td>Las sobremesas del octavo fuego</td> <td>Poesía</td> <td>Tomás José Riva</td> <td>diciembre de 1991
</td></tr><tr><td>107</td> <td>1991</td><td>El huevo verde en los jardines de marzo</td> <td>Poesía</td> <td>Tomás José Riva</td> <td>diciembre de 1991
</td></tr><tr><td>108</td> <td>1992</td><td>Adolescencia en el sur</td> <td>Cuentos</td> <td>Adela Vettier</td> <td>enero de 1992
</td></tr><tr><td>109</td> <td>1992</td><td>Era una vez América</td> <td>Poesía</td> <td>Marta de París</td> <td>abril de 1992
</td></tr><tr><td>110</td> <td>1992</td><td>Hijo de la tierra. Vida de José Hernández</td> <td>Teatro</td> <td>Jaime Julio Vieyra</td> <td>mayo de 1992
</td></tr><tr><td>111</td> <td>1992</td><td>Treinta horas en Iguazú</td> <td>Novela</td> <td>Damiano J. Chicco</td> <td>mayo de 1992
</td></tr><tr><td>112</td> <td>1992</td><td>Momentos</td> <td>Memorias</td> <td>David Marziali</td> <td>junio de 1992
</td></tr><tr><td>113</td> <td>1992</td><td>Ariadna y la soledad</td> <td>Poesía</td> <td>Roberto Julio De Vittorio</td> <td>junio de 1992
</td></tr><tr><td>114</td> <td>1992</td><td>La pasajera de la ciudad</td> <td>Novela</td> <td>Roberto R. Di Vita</td> <td>julio de 1992
</td></tr><tr><td>115</td> <td>1992</td><td>Anillos en palabras</td> <td>Poesía</td> <td>Alicia Preuss</td> <td>agosto de 1992
</td></tr><tr><td>116</td> <td>1992</td><td>A cielo abierto</td> <td>Poesía</td> <td>María Ester Lucero Sáa</td> <td>agosto de 1992
</td></tr><tr><td>117</td> <td>1992</td><td>Apto para todo público</td> <td>Cuentos</td> <td>Ernesto Soto</td> <td>septiembre de 1992
</td></tr><tr><td>118</td> <td>1992</td><td>El emisario</td> <td>Cuentos</td> <td>Rachel Vivas</td> <td>octubre de 1992
</td></tr><tr><td>119</td> <td>1992</td><td>Jugando a las leyendas II</td> <td>Cuentos</td> <td>Valeria Baudano</td> <td>octubre de 1992
</td></tr><tr><td>120</td> <td>1992</td><td>Lágrimas</td> <td>Poesía</td> <td>Haydée Yedro</td> <td>noviembre de 1992
</td></tr><tr><td>121</td> <td>1992</td><td>Por siempre mujer</td> <td>Poesía</td> <td>Héctor Espinosa</td> <td>noviembre de 1992
</td></tr><tr><td>122</td> <td>1993</td><td>Monograma. Cuaderno contemporáneo</td> <td>Poesía</td> <td>2da. ed. Carlos E. Urquía</td> <td>enero de 1993 Ocruxaves
</td></tr><tr><td>123</td> <td>1993</td><td>Sueño con dragones</td> <td>Novela</td> <td>Myriam Devi</td> <td>febrero 1993
</td></tr><tr><td>124</td> <td>1993</td><td>Luz invertida</td> <td>Poesía</td> <td>Fabián Curotto</td> <td>febrero de 1993
</td></tr><tr><td>125</td> <td>1993</td><td>Poemas con mis gatos</td> <td>Poesía</td> <td>Nélida Busch</td> <td>marzo de 1993
</td></tr><tr><td>126</td> <td>1993</td><td>Las flores extinguidas</td> <td>Poesía</td> <td>Nélida Busch</td> <td>marzo 1993
</td></tr><tr><td>127</td> <td>1993</td><td>La aldea de Kasba y sus misterios</td> <td>Cuentos</td> <td>Graciano Ruiz</td> <td>abril de 1993
</td></tr><tr><td>128</td> <td>1993</td><td>Hilos de habla</td> <td>Poesía</td> <td>Silvana Ribera Paz y Elizabeth</td> <td>mayo de 1993
</td></tr><tr><td>129</td> <td>1993</td><td>Por qué existió la esclavitud y por qué en Goya y cómo y cuándo se instituyó el primer Concejo Deliberante de Goya</td> <td>Historia</td> <td>Pedro A. Cassani</td> <td>junio de 1993
</td></tr><tr><td>130</td> <td>1993</td><td>Historia Natural de la Manzana</td> <td>Poesía</td> <td>Carlos E. Urquía</td> <td>junio de 1993 (ISBN 950-9874-68-X) Ocruxaves
</td></tr><tr><td>131</td> <td>1993</td><td>Las tres máscaras</td> <td>Novela</td> <td>E. Edelvin Rohmer</td> <td>septiembre de 1993
</td></tr><tr><td>132</td> <td>1993</td><td>Primavera corregida. Libro de las actas - 2da. edición</td> <td>Poesía</td> <td>Carlos E. Urquía</td> <td>septiembre de 1993 Ocruxaves
</td></tr><tr><td>133</td> <td>1993</td><td>Cinco textos de amor y una canción traspapelada - 2da. edición</td> <td>Poesía</td> <td>Carlos E. Urquía</td> <td>septiembre de 1993 Ocruxaves
</td></tr><tr><td>134</td> <td>1993</td><td>Poesía para mis calles</td> <td>Poesía</td> <td>Juan A. Deza</td> <td>septiembre de 1993
</td></tr><tr><td>135</td> <td>1993</td><td>Tres relatos sobre el pasado de San Fernando</td> <td>Historia</td> <td>Darío L. Luciano</td> <td>octubre de 1993
</td></tr><tr><td>136</td> <td>1993</td><td>La sola luz del verde - tomo II</td> <td>Poesía</td> <td>Norma Piñeiro</td> <td>noviembre de 1993
</td></tr><tr><td>137</td> <td>1993</td><td>Dos tazas de chocolate</td> <td>Cuentos</td> <td>Haydée Ghío</td> <td>diciembre de 1993
</td></tr><tr><td>138</td> <td>1993</td><td>Navegación isleña 1900-1967</td> <td>Historia</td> <td>Darío L. Luciano</td> <td>diciembre de 1993
</td></tr><tr><td>139</td> <td>1993</td><td>Por qué existió la esclavitud y por qué en Goya - 2da. edición</td> <td>Historia</td> <td>Pedro A. Cassani</td> <td>diciembre de 1993 (ISBN 950-9874-69-8)
</td></tr><tr><td>140</td> <td>1994</td><td>Sembrando palabras</td> <td>Poesía</td> <td>Diana de Nagle</td> <td>febrero de 1994
</td></tr><tr><td>141</td> <td>1994</td><td>Horizontes de luz</td> <td>Poesía</td> <td>Amancio Varela</td> <td>marzo de 1994 (ISBN 950-9874-70-1)
</td></tr><tr><td>142</td> <td>1994</td><td>Libro de las confusiones</td> <td>Cuentos</td> <td>Enilda Salmerón</td> <td>junio de 1994 (ISBN 950-9874-72-8)
</td></tr><tr><td>143</td> <td>1994</td><td>Malaventura. Leyenda isleña</td> <td>Teatro</td> <td>Juan Merello y Ada Parra</td> <td>agosto de 1994
</td></tr><tr><td>144</td> <td>1994</td><td>Naufragios</td> <td>Poesía</td> <td>María Lydia Torti</td> <td>octubre de 1994
</td></tr><tr><td>145</td> <td>1995</td><td>Mancha venenosa</td> <td>Novela</td> <td>Alberto H. Olivera</td> <td>enero de 1995
</td></tr><tr><td>146</td> <td>1995</td><td>De amor y desenfreno</td> <td>Cuentos</td> <td>Tini Araujo</td> <td>marzo de 1995 (ISBN 950-9874-73-6)
</td></tr><tr><td>147</td> <td>1995</td><td>La sola luz del verde. Tomo III</td> <td>Poesía</td> <td>Norma Piñeiro</td> <td>abril de 1995
</td></tr><tr><td>148</td> <td>1995</td><td>Historia natural de la manzana. 2da. edición</td> <td>Poesía</td> <td>Carlos E. Urquía</td> <td>mayo de 1995 (ISBN 950-9874-68-X) Ocruxaves
</td></tr><tr><td>149</td> <td>1996</td><td>Juan Rulfo. La naturaleza hostil</td> <td>Ensayo</td> <td>Antonio Aliberti</td> <td>enero de 1996 Ocruxaves
</td></tr><tr><td>150</td> <td>1996</td><td>Borges en San Fernando. Anecdotario ilustrado</td> <td>Anécdota</td> <td>Darío L. Luciano</td> <td>mayo y octubre de 1996 (ISBN 950-9874-75-2) Ocruxaves
</td></tr><tr><td>151</td> <td>1996</td><td>Antología de la Poesía Femenina Argentina. 1960-1990</td> <td>Poesía</td> <td>Zulema Mirkin y Yolanda Rosas</td> <td>junio de 1996 (ISBN 950-9874-76-X)
</td></tr><tr><td>152</td> <td>1996</td><td>Apuntes históricos de la primera escuela de Belén - Escobar</td> <td>Historia</td> <td>Alfredo N. Melidore</td> <td>julio de 1996
</td></tr><tr><td>153</td> <td>1996</td><td>Una rosa para Junior</td> <td>Novela</td> <td>Reo West</td> <td>julio de 1996 (ISBN 950-9874-74-4) Ocruxaves
</td></tr><tr><td>154</td> <td>1996</td><td>Teatro de la basura</td> <td>Teatro</td> <td>Juan F. Heredia</td> <td>julio de 1996 © Ocruxaves
</td></tr><tr><td>155</td> <td>1996</td><td>Hotel para damas</td> <td>Novela</td> <td>Haydée Ghío</td> <td>agosto de 1996 Ocruxaves.
</td></tr><tr><td>156</td> <td>1996</td><td>Memorias de Susana. I parte</td> <td>Memorias</td> <td>Susana Sanchez</td> <td>agosto de 1996
</td></tr><tr><td>157</td> <td>1996</td><td>Yo quería escribir un poema azul</td> <td>Poesía</td> <td>Juan A. Deza</td> <td>octubre de 1996
</td></tr><tr><td>158</td> <td>1996</td><td>Papeles Dispersos. Artículos notas y comentarios sobre poesía</td> <td>Ensayo</td> <td>Amadeo Gravino</td> <td>octubre de 1996 Ocruxaves
</td></tr><tr><td>159</td> <td>1996</td><td>Literatura y Ciencia en la víspera de un nuevo humanismo</td> <td>Ensayo</td> <td>Aldo A. Cocca</td> <td>noviembre de 1996 Ocruxaves
</td></tr><tr><td>160</td> <td>1996</td><td>Gramática Práctica. Casos y dudas de nuestro Lenguaje</td> <td>Lingüística</td> <td>Francisco Vázquez</td> <td>diciembre de 1996 Ocruxaves
</td></tr><tr><td>161</td> <td>1997</td><td>Hacia una nueva idoneidad política</td> <td>Ensayo</td> <td>Francisco A. Sciocia</td> <td>julio de 1997
</td></tr><tr><td>162</td> <td>1997</td><td>La sola luz del verde. Tomo IV</td> <td>Poesía</td> <td>Norma Piñeiro</td> <td>agosto de 1997
</td></tr><tr><td>163</td> <td>1997</td><td>Cartas bajo Ilisha</td> <td>Cuentos</td> <td>Federico Lafuente</td> <td>noviembre de 1997
</td></tr><tr><td>164</td> <td>1997</td><td>Un siglo de poesía italiana. 1891 a 1997</td> <td>Antología de poesía</td> <td>Antonio Aliberti</td> <td>noviembre de 1997 Ocruxaves
</td></tr><tr><td>165</td> <td>1997</td><td>Cuadra de los Escritores</td> <td>Poesía</td> <td>Antología de la SADE Delta Bonaerense</td> <td>noviembre de 1997
</td></tr><tr><td>166</td> <td>1997</td><td>"Antología del Concurso de Narrativa ""Atilio Betti"""</td> <td>Cuentos</td> <td>Ateneo Popular Esteban Echeverría</td> <td>diciembre de 1997
</td></tr><tr><td>167</td> <td>1998</td><td>Hombres sin nombres. 2ª Parte</td> <td>Poesía</td> <td>Juan A. Deza</td> <td>marzo de 1998
</td></tr><tr><td>168</td> <td>1998</td><td>La Naia (La Colimba). Recuerdos de la vida militar</td> <td>Memorias</td> <td>Canio Nicola Iacouzzi</td> <td>mayo de 1998
</td></tr><tr><td>169</td> <td>1998</td><td>El Caballero de la Espuela Dorada</td> <td>Cuento</td> <td>Francisco Vázquez</td> <td>agosto de 1998
</td></tr><tr><td>170</td> <td>1998</td><td>Disfraz al Agua</td> <td>Poesía</td> <td>Máximo Ballester</td> <td>septiembre de 1998
</td></tr><tr><td>171</td> <td>1998</td><td>Como se Siente el Viento. La historia de Manuel</td> <td>Novela</td> <td>Michel Magaldi</td> <td>noviembre de 1998
</td></tr><tr><td>172</td> <td>1998</td><td>Rosita</td> <td>Cuento</td> <td>Francisco Vázquez</td> <td>diciembre de 1998
</td></tr><tr><td>173</td> <td>1999</td><td>Mi Canto</td> <td>Poesía</td> <td>Marta Dal Verme de Vázquez</td> <td>enero de 1999
</td></tr><tr><td>174</td> <td>1999</td><td>El Gerifalte</td> <td>Poesía</td> <td>Azucena Penelli Bianchi</td> <td>marzo de 1999
</td></tr><tr><td>175</td> <td>1999</td><td>La Malcasada</td> <td>Cuentos</td> <td>Azucena Penelli Bianchi</td> <td>mayo de 1999
</td></tr><tr><td>176</td> <td>1999</td><td>Trastienda</td> <td>Poesía</td> <td>Haydée Ghío</td> <td>agosto de 1999
</td></tr><tr><td>177</td> <td>1999</td><td>Doble Juego</td> <td>Novela</td> <td>Reo West</td> <td>noviembre de 1999 Ocruxaves
</td></tr><tr><td>178</td> <td>1999</td><td>Diccionario de San Pedro</td> <td>Diccionario</td> <td>Julio César Susse</td> <td>diciembre de 1999
</td></tr><tr><td>179</td> <td>2000</td><td>Pimentón</td> <td>Cuento para niños</td> <td>Haydée Ghío</td> <td>febrero de 2000
</td></tr><tr><td>180</td> <td>2000</td><td>Viaje entre dos</td> <td>Poesía</td> <td>Juan Deza y Carlos E. Urquía</td> <td>marzo de 2000
</td></tr><tr><td>181</td> <td>2000</td><td>Cuentos de Hadas (Fairy Tales)</td> <td>Cuentos bilingües</td> <td>Liliana Doyle</td> <td>marzo de 2000
</td></tr><tr><td>182</td> <td>2000</td><td>Violín de fuego</td> <td>Poesía</td> <td>Daniel Pelman</td> <td>julio de 2000
</td></tr><tr><td>183</td> <td>2000</td><td>Cuentos salpicados de agua</td> <td>Cuentos</td> <td>Marisa Alonso</td> <td>septiembre de 2000
</td></tr><tr><td>184</td> <td>2000</td><td>Café por medio</td> <td>Poesía</td> <td>Juan Deza y Bocha Galo</td> <td>noviembre de 2000
</td></tr><tr><td>185</td> <td>2000</td><td>La sombra del manzano</td> <td>Poesía</td> <td>Haydée G. Gerlero</td> <td>diciembre de 2000
</td></tr><tr><td>186</td> <td>2001</td><td>Por siempre Grecia</td> <td>Poesía</td> <td>Liliana S. Doyle</td> <td>febrero 2001
</td></tr><tr><td>187</td> <td>2001</td><td>Mágico Acento</td> <td>Poesía</td> <td>Jorge Carlos Puebla</td> <td>abril 2001
</td></tr><tr><td>188</td> <td>2001</td><td>Con Sabor a Historia I</td> <td>Ensayo</td> <td>Roberto C. Carleo</td> <td>abril 2001
</td></tr><tr><td>189</td> <td>2001</td><td>Sólo por hoy | superando el ayer...y describiendo el amor</td> <td>Poesía</td> <td>Marydée Boutet</td> <td>abril 2001
</td></tr><tr><td>190</td> <td>2001</td><td>La comida nació distraída</td> <td>Cuentos</td> <td>Marydée Boutet</td> <td>abril 2001
</td></tr><tr><td>191</td> <td>2001</td><td>De noche</td> <td>Poesía</td> <td>Romina L. Durante</td> <td>Mayo 2001
</td></tr><tr><td>192</td> <td>2001</td><td>Malvinas: Contame tu Historia</td> <td>Cuentos y relatos</td> <td>Isidro Mario Da Costa</td> <td>agosto 2001
</td></tr><tr><td>193</td> <td>2001</td><td>Nosotros y nuestros invitados</td> <td>Antología</td> <td>Antología de cuentos breves de la Sociedad Argentina de Escritores</td> <td>septiembre de 2001
</td></tr><tr><td>194</td> <td>2001</td><td>Café de las Artes 2001</td> <td>Antología</td> <td>Varios autores</td> <td>Noviembre de 2001
</td></tr><tr><td>195</td> <td>2001</td><td>Desvaríos</td> <td>Poesía</td> <td>Cuca López</td> <td>diciembre de 2001
</td></tr><tr><td>196</td> <td>2001</td><td>Flores al Atardecer</td> <td>Cuentos</td> <td>Alejandra Murcho</td> <td>diciembre de 2001
</td></tr><tr><td>197</td> <td>2002</td><td>60 Escalones Pimpollos y Flores</td> <td>Poesía</td> <td>Marydée Boutet</td> <td>febrero de 2002
</td></tr><tr><td>198</td> <td>2002</td><td>Palimpsesto</td> <td>Cuentos</td> <td>Teresa Saura</td> <td>abril de 2002
</td></tr><tr><td>199</td> <td>2002</td><td>Canción de Septiembre</td> <td>Poesía</td> <td>Jorge Carlos Puebla</td> <td>abril de 2002
</td></tr><tr><td>200</td> <td>2002</td><td>Guárdalo en el Corazón</td> <td>Novela</td> <td>Mirna Gramajo</td> <td>abril de 2002
</td></tr><tr><td>201</td> <td>2002</td><td>El Viaje de la Vida</td> <td>Novela</td> <td>Nora Medan</td> <td>abril 2002
</td></tr><tr><td>202</td> <td>2002</td><td>Con Sabor a Historia II</td> <td>Ensayo</td> <td>Roberto Carleo</td> <td>abril de 2002
</td></tr><tr><td>203</td> <td>2002</td><td>Dónde</td> <td>Cuentos</td> <td>María E. Wippich</td> <td>abril de 2002
</td></tr><tr><td>204</td> <td>2002</td><td>Montevideo Querido</td> <td>Relatos</td> <td>Lucia Gallinal Acevedo</td> <td>junio de 2002
</td></tr><tr><td>205</td> <td>2002</td><td>Anecdotario sobre el primer diario de Zárate</td> <td>Relatos</td> <td>Carlos Angel Tambussi</td> <td>mayo de 2002
</td></tr><tr><td>206</td> <td>2002</td><td>Todos somos culpables de algo</td> <td>Antología</td> <td>Antología Escuela de Creativos Publicitarios</td> <td>agosto de 2002
</td></tr><tr><td>207</td> <td>2002</td><td>Camino a la ascensión</td> <td>Ensayo</td> <td>Cris-Nakin</td> <td>noviembre de 2002
</td></tr><tr><td>208</td> <td>2002</td><td>Cosas que se sobre Papá Noel</td> <td>Cuentos</td> <td>Alejandra Luccioni</td> <td>noviembre 2002
</td></tr><tr><td>209</td> <td>2002</td><td>Alejandro: cómo pudo ser posible</td> <td>Investigación</td> <td>Ricardo Delgado</td> <td>noviembre 2002
</td></tr><tr><td>210</td> <td>2002</td><td>Mi túnel en medianoche</td> <td>Cuentos</td> <td>Alejandra Murcho</td> <td>diciembre 2002
</td></tr><tr><td>211</td> <td>2002</td><td>La Perla austral</td> <td>Ensayo</td> <td>Jorge Terán</td> <td>diciembre 2002
</td></tr><tr><td>212</td> <td>2002</td><td>Sólo para los que quiero</td> <td>Autobiografía</td> <td>Perla Bardin</td> <td>diciembre 2002
</td></tr><tr><td>213</td> <td>2002</td><td>Mis afectos</td> <td>Poesía</td> <td>Bocha Galo</td> <td>diciembre 2002
</td></tr><tr><td>214</td> <td>2002</td><td>Una forma de decir</td> <td>Poesía</td> <td>Carmelo Laudani</td> <td>diciembre de 2002
</td></tr><tr><td>215</td> <td>2003</td><td>Con los ojos llenos de ilusiones</td> <td>Poesía</td> <td>Diego Quiroga</td> <td>enero de 2003
</td></tr><tr><td>216</td> <td>2003</td><td>Destellos en el Cristal</td> <td>Autobiografía</td> <td>Maria E. Martin</td> <td>febrero de 2003
</td></tr><tr><td>217</td> <td>2003</td><td>Nuevo Amanecer</td> <td>Poesía</td> <td>Bocha Gallo</td> <td>enero de 2003
</td></tr><tr><td>218</td> <td>2003</td><td>Impresiones I</td> <td>Ensayo</td> <td>Crisma Sili</td> <td>febrero de 2003
</td></tr><tr><td>219</td> <td>2003</td><td>Malvinas ¡Grito Sagrado!</td> <td>Relatos</td> <td>Isidro Mario Dacosta</td> <td>marzo de 2003
</td></tr><tr><td>220</td> <td>2003</td><td>Cuando el amor es presencia</td> <td>Poesía</td> <td>Ángela Damnotti</td> <td>abril de 2003
</td></tr><tr><td>221</td> <td>2003</td><td>Reflejos de Otoño</td> <td>Poesía</td> <td>Zulma Malvina Sosaya</td> <td>abril de 2003
</td></tr><tr><td>222</td> <td>2003</td><td>Destellos en el Cristal</td> <td>Autobriografía</td> <td>Maria E. Martin</td> <td>1º reimpresión. Mayo 2003
</td></tr><tr><td>223</td> <td>2003</td><td>En la prisión de los Bárbaros y otros cuentos</td> <td>Cuentos</td> <td>Hugo E. Boulocq</td> <td>mayo de 2003
</td></tr><tr><td>224</td> <td>2003</td><td>Cuentos que te Cuento</td> <td>Cuentos</td> <td>Maria E. Martín</td> <td>mayo de 2003
</td></tr><tr><td>225</td> <td>2003</td><td>Un valiente soldado en la memoria de su hijo</td> <td>Anecdotario</td> <td>Susana y Francisco Maragno</td> <td>junio 2003
</td></tr><tr><td>226</td> <td>2003</td><td>Instantáneas de alma</td> <td>Poesía</td> <td>Diego Fernández Piquín</td> <td>diciembre 2003
</td></tr><tr><td>227</td> <td>2003</td><td>Por tantas baldosas caminadas</td> <td>Relatos</td> <td>Bocha Galo</td> <td>julio 2003
</td></tr><tr><td>228</td> <td>2003</td><td>Poesía del sentimiento</td> <td>Poesía</td> <td>Alicia Mónica Teresita Scordomaglia</td> <td>junio 2003
</td></tr><tr><td>229</td> <td>2003</td><td>Impresiones II</td> <td>Ensayo</td> <td>Crisma Sili</td> <td>octubre 2003
</td></tr><tr><td>230</td> <td>2003</td><td>Naufragio de la luz</td> <td>Poesía</td> <td>Haydée Graciela Gerlero</td> <td>septiembre 2003
</td></tr><tr><td>231</td> <td>2003</td><td>Llegaré hasta ti</td> <td>Poesía</td> <td>María L. Tunno</td> <td>septiembre 2003
</td></tr><tr><td>232</td> <td>2003</td><td>Mirada Circular</td> <td>Cuentos</td> <td>Marisa Alonso</td> <td>septiembre 2003
</td></tr><tr><td>233</td> <td>2003</td><td>Dispersos sueños añejos</td> <td>Poesía</td> <td>Julia Blanca Acuña</td> <td>septiembre 2003
</td></tr><tr><td>234</td> <td>2003</td><td>San Fernando... Tu historia en verso</td> <td>Poesía</td> <td>Roberto C. Carleo</td> <td>octubre 2003
</td></tr><tr><td>235</td> <td>2003</td><td>Selva</td> <td>Poesía y cuento</td> <td>Teresa Saura</td> <td>octubre 2003
</td></tr><tr><td>236</td> <td>2003</td><td>Pequeñas grandes historias</td> <td>Anotlogía</td> <td>Antología de cuentos breves. SADE Delta Bonaerense</td> <td>octubre 2003
</td></tr><tr><td>237</td> <td>2003</td><td>Montevideo querido. 2da versión ampliada</td> <td>Relatos</td> <td>Lucía Gallinal</td> <td>noviembre 2003
</td></tr><tr><td>238</td> <td>2003</td><td>Vientos y cenizas</td> <td>Cuentos</td> <td>Alejandra Murcho</td> <td>noviembre 2003
</td></tr><tr><td>239</td> <td>2003</td><td>Adivina. Adivinándote. Adivinaste</td> <td>Adivinanzas</td> <td>Susana E. Donadío</td> <td>diciembre 2003
</td></tr><tr><td>240</td> <td>2003</td><td>Identidad</td> <td>Antología</td> <td>Antología de cuentos y poesía 2003</td> <td>diciembre 2003
</td></tr><tr><td>241</td> <td>2003</td><td>No todo es fantasía</td> <td>Antología</td> <td>Antología de cuentos y poemas</td> <td>diciembre 2003
</td></tr><tr><td>242</td> <td>2004</td><td>Una Forma de Decir</td> <td>Poesía</td> <td>Carmelo Laudani</td> <td>2da. Edición. Marzo 2004
</td></tr><tr><td>243</td> <td>2004</td><td>Los Elegidos</td> <td>Cuentos y relatos</td> <td>Beatriz Tous</td> <td>marzo 2004
</td></tr><tr><td>244</td> <td>2004</td><td>Remembranzas</td> <td>Poesía</td> <td>Cuca López</td> <td>junio 2004
</td></tr><tr><td>245</td> <td>2004</td><td>Abriendo la puerta</td> <td>Autobiografía</td> <td>Maria Esther Martin</td> <td>junio 2004
</td></tr><tr><td>246</td> <td>2004</td><td>Huichulcon Que Mapu II (golondrina de lejanas tierras)</td> <td>Cuentos</td> <td>Bernarda Saez</td> <td>julio 2004
</td></tr><tr><td>247</td> <td>2004</td><td>San Fernando. Mi Ciudad</td> <td>Ensayo</td> <td>Roberto C. Carleo</td> <td>junio 2004
</td></tr><tr><td>248</td> <td>2004</td><td>Con Sabor a Historia I. 2ª edición corregida y ampliada</td> <td>Historia</td> <td>Roberto C. Carleo</td> <td>agosto 2004
</td></tr><tr><td>249</td> <td>2004</td><td>Con Sabor a Historia II. Evocaciones Sanfernandinas. 2ª edición corregida y ampliada</td> <td>Historia</td> <td>Roberto C. Carleo</td> <td>agosto 2004
</td></tr><tr><td>250</td> <td>2004</td><td>Una maestra inolvidable: Ana María Márquez de Ladeuix</td> <td>Biografía</td> <td>Nélida Pellegrini</td> <td>agosto 2004
</td></tr><tr><td>251</td> <td>2004</td><td>Sintaxis del Ibicuy</td> <td>Poesía</td> <td>Carlos Enrique Urquía</td> <td>septiembre 2004
</td></tr><tr><td>252</td> <td>2004</td><td>Sentires del Alma</td> <td>Poesía</td> <td>Nicolás Antonioli</td> <td>septiembre 2004
</td></tr><tr><td>253</td> <td>2004</td><td>Café Escritores</td> <td>Antología</td> <td>Antología de cuentos y poesía</td> <td>Septiembre 2004
</td></tr><tr><td>254</td> <td>2004</td><td>Hijos de la Libertad</td> <td>Cuento</td> <td>Silvina Patrizietti</td> <td>septiembre 2004
</td></tr><tr><td>255</td> <td>2004</td><td>Ahora</td> <td>Cuento y poesía</td> <td>María E. Wippich</td> <td>septiembre 2004
</td></tr><tr><td>256</td> <td>2004</td><td>Vivencias</td> <td>Antología</td> <td>Antología de Poesía Sociedad Argentina de Escritores S.A.D.E. Norte G.B.A</td> <td>octubre 2004
</td></tr><tr><td>257</td> <td>2004</td><td>La Gruta Azul de los Ensueños</td> <td>Novela</td> <td>Jorge Carlos Puebla</td> <td>octubre 2004
</td></tr><tr><td>258</td> <td>2004</td><td>Enfrentamientos de los Dioses. La Caída de los Monárquicos</td> <td>Novela</td> <td>M.C. Harper</td> <td>octubre 2004
</td></tr><tr><td>259</td> <td>2004</td><td>Torbellino de humor y horror (otras realidades)</td> <td>Antología</td> <td>Antología de la Sociedad Argentina de Escritores (S.A.D.E.) Delta Bonaerense</td> <td>Noviembre 2004
</td></tr><tr><td>260</td> <td>2004</td><td>Mi mundo mágico</td> <td>Cuento y poesía</td> <td>Julia Vázquez</td> <td>noviembre 2004
</td></tr><tr><td>261</td> <td>2004</td><td>Leopoldo Murcho: el Poeta</td> <td>Recopilación</td> <td>Alejandra Murcho</td> <td>noviembre 2004
</td></tr><tr><td>262</td> <td>2004</td><td>Pero... ¿Quién va a la fiesta?</td> <td>Recopilación</td> <td>Ana Inés Camp</td> <td>noviembre 2004
</td></tr><tr><td>263</td> <td>2004</td><td>But...´Who’s going to the party?</td> <td>Recopilación en inglés</td> <td>Ana Inés Camp</td> <td>noviembre 2004
</td></tr><tr><td>264</td> <td>2004</td><td>Una maestra inolvidable: Ana María Márquez de Ladeuix. 2da. Edición</td> <td>Biografía</td> <td>Nélida Pellegrini</td> <td>noviembre 2004
</td></tr><tr><td>265</td> <td>2004</td><td>Atardecer de los viernes</td> <td>Antología</td> <td>Antología de cuento y poesía</td> <td>Noviembre 2004
</td></tr><tr><td>266</td> <td>2004</td><td>Texturas: antología XIII</td> <td>Antología</td> <td>Antología de cuentos de la biblioteca de Tigre</td> <td>Diciembre 2004
</td></tr><tr><td>267</td> <td>2004</td><td>Cartas y Ecos</td> <td>Cuentos</td> <td>Alejandra Murcho</td> <td>diciembre 2004
</td></tr><tr><td>268</td> <td>2004</td><td>Estos son puro cuentos</td> <td>Cuentos</td> <td>Horacio R. Iturri</td> <td>diciembre 2004
</td></tr><tr><td>269</td> <td>2004</td><td>Caminito Largo</td> <td>Ensayo</td> <td>Damián Cortelezzi</td> <td>diciembre 2004
</td></tr><tr><td>270</td> <td>2005</td><td>Una antorcha en el hemisferio sur</td> <td>Novela</td> <td>Lidia Campostano</td> <td>Novela con ambientación histórica. Marzo 2005</td></tr><tr><td>271</td> <td>2005</td><td>Camaradería</td> <td>Novela</td> <td>Haydée Ghío</td> <td>Marzo 2005</td></tr><tr><td>272</td> <td>2005</td><td>Cuento express</td> <td>Cuento</td> <td>Diego Urrere Pon</td> <td>Abril 2005</td></tr><tr><td>273</td> <td>2005</td><td>Con mis Ojos</td> <td>Novela</td> <td>Carzzeo Malós</td> <td>Mayo 2005</td></tr><tr><td>274</td> <td>2005</td><td>El Fully de Martindale y las aventuras de los primos</td> <td>Cuentos</td> <td>Ana Inés Camp</td> <td>Mayo 2005</td></tr><tr><td>275</td> <td>2005</td><td>Con los ojos llenos de ilusiones - 2da edición</td> <td>Poesía</td> <td>Diego M. Quiroga</td> <td>Mayo 2005</td></tr><tr><td>276</td> <td>2005</td><td>Luces y Sombras</td> <td>Poesía</td> <td>Bésie Enriqueta Plaza</td> <td>Julio 2005</td></tr><tr><td>277</td> <td>2005</td><td>Un Siglo de Literatura Sanfernandina</td> <td>Diccionario</td> <td>Alejandra Murcho y Hugo Boulocq</td> <td>Diccionario comentado de Escritores de San Fernando 1900-2004. Agosto 2005</td></tr><tr><td>278</td> <td>2005</td><td>De acá de allá y Del más allá</td> <td>Ensayo y Poesía</td> <td>Maria Esther Martin</td> <td>Agosto 2005</td></tr><tr><td>279</td> <td>2005</td><td>De Ballenas Chicos y Amor</td> <td>Cuentos para niños</td> <td>Silvia Patrizietti</td> <td>Agosto 2005</td></tr><tr><td>280</td> <td>2005</td><td>Antología Bicentenario de San Fernando - Ateneo Popular Esteban Echeverría</td> <td>Antología</td> <td>café de las artes</td> <td>Noviembre 2005</td></tr><tr><td>281</td> <td>2005</td><td>Café Escritores</td> <td>Antología</td> <td>varios autores</td> <td>Noviembre 2005</td></tr><tr><td>282</td> <td>2005</td><td>Nostalgias de amor</td> <td>Poesía</td> <td>Ilidio Pais</td> <td>1ª edición: Septiembre de 2005 - 2ª edición: Noviembre de 2005</td></tr><tr><td>283</td> <td>2005</td><td>Cubriendo Sueños</td> <td>Antología</td> <td>varios autores</td> <td>Antología de cuentos y poesía. Noviembre 2005</td></tr><tr><td>284</td> <td>2005</td><td>Matices - Antología Literaria</td> <td>Antología</td> <td>Sociedad Argentina de Escritores (S.A.D.E.) Zona Norte</td> <td>Noviembre 2005</td></tr><tr><td>285</td> <td>2005</td><td>Nostalgia mía</td> <td>Poesía</td> <td>Jorge Carlos Puebla</td> <td>Diciembre 2005</td></tr><tr><td>286</td> <td>2005</td><td>Cuerpo Elemental</td> <td>Poesía</td> <td>María Alejandrina Bujalis</td> <td>Diciembre 2005</td></tr><tr><td>287</td> <td>2006</td><td>Poesías 1953-2000</td> <td>Poesía</td> <td>Horacio J. Pando</td> <td>Febrero 2006</td></tr><tr><td>288</td> <td>2006</td><td>Llagas al Desnudo</td> <td>Novela</td> <td>Estela Garrido</td> <td>Enero 2006</td></tr><tr><td>289</td> <td>2006</td><td>América qué nos Parece</td> <td>Filosofía</td> <td>Gonzalo Amejeiras Leyes</td> <td>Febrero 2006</td></tr><tr><td>290</td> <td>2006</td><td>Escribir... de eso se trata</td> <td>Poesía</td> <td>Rubén Ernesto Saura</td> <td>Febrero 2006</td></tr><tr><td>291</td> <td>2006</td><td>La Vida es un Poema</td> <td>Poesía</td> <td>Irene Galati</td> <td>Marzo 2006</td></tr><tr><td>292</td> <td>2006</td><td>Te lo Cuento en San Fernando</td> <td>Historia</td> <td>Roberto César Carleo</td> <td>Marzo 2006</td></tr><tr><td>293</td> <td>2006</td><td>Cuentos y Poemas para 1º y 2º Ciclo</td> <td>Literatura infantil</td> <td>Susana Donadío - Irene Galati</td> <td>Marzo 2006</td></tr><tr><td>294</td> <td>2006</td><td>Vengo de España</td> <td>Poesía y Cuento</td> <td>Rubens Guillermo Miró</td> <td>Marzo 2006</td></tr><tr><td>295</td> <td>2006</td><td>¿Por qué Madre? ¿Pôr qué?</td> <td>Relato</td> <td>María Gallego</td> <td>Marzo 2006</td></tr><tr><td>296</td> <td>2006</td><td>Micuccio - La vida de un inmigrante</td> <td>Novela</td> <td>Irene Galati</td> <td>Marzo 2006</td></tr><tr><td>297</td> <td>2006</td><td>Por las Calles de mi Vida...</td> <td>Poesía</td> <td>Rodolfo V. Donatti</td> <td>Abril 2006</td></tr><tr><td>298</td> <td>2006</td><td>La vida es cuento</td> <td>Cuentos</td> <td>Carlos Florez</td> <td>Abril 2006</td></tr><tr><td>299</td> <td>2006</td><td>Misterios y Fantasías</td> <td>Cuentos</td> <td>Rubén Ernesto Saura</td> <td>Abril 2006</td></tr><tr><td>300</td> <td>2006</td><td>Una Noche en Magdala</td> <td>Cuentos</td> <td>Hugo E. Boulocq</td> <td>Colección de libros de bolsillo Alejandra Murcho. Mayo 2006</td></tr><tr><td>301</td> <td>2006</td><td>Proyecto Simios IV</td> <td>Novela</td> <td>Rodolfo Alberto Puppo</td> <td>Mayo 2006</td></tr><tr><td>302</td> <td>2006</td><td>Regalo de mis Cofrades Poetas</td> <td>Poesía</td> <td>Bocha Galo</td> <td>Junio 2006</td></tr><tr><td>303</td> <td>2006</td><td>Diecisiete cuentos y un ensayo – La creatividad en la vejez normal</td> <td>Cuento y Ensayo</td> <td>Lucía Gallinal Acevedo</td> <td>Julio 2006</td></tr><tr><td>304</td> <td>2006</td><td>Poemas de Ana</td> <td>Poesía</td> <td>Ana E. López Caraballo </td> <td>Agosto 2006</td></tr><tr><td>305</td> <td>2006</td><td>Montevideo Querido - 3era. Edición</td> <td>Relatos</td> <td>Lucía Gallinal Acevedo</td> <td>Agosto 2006</td></tr><tr><td>306</td> <td>2006</td><td>Torrentes de Pasión</td> <td>Poesía</td> <td>Ana E. López Caraballo </td> <td>Agosto 2006</td></tr><tr><td>307</td> <td>2006</td><td>Lágrimas que Mojan Recuerdos</td> <td>Poesía</td> <td>León Alfredo Gimenez</td> <td>Septiembre 2006</td></tr><tr><td>308</td> <td>2006</td><td>Ríete Conmigo</td> <td>Relatos</td> <td>Perla Bardin</td> <td>Septiembre 2006</td></tr><tr><td>309</td> <td>2006</td><td>Redescubriendo el Alma</td> <td>Poesía</td> <td>Cristina Lidia Atencio (Kailash Devi)</td> <td>Septiembre 2006</td></tr><tr><td>310</td> <td>2006</td><td>Con la Mirada en el Mundo</td> <td>Poesía</td> <td>Pablo Bonardi</td> <td>Septiembre 2006</td></tr><tr><td>311</td> <td>2006</td><td>Flechas al Sol</td> <td>Cuento</td> <td>Silvina Patrizietti</td> <td>Octubre 2006</td></tr><tr><td>312</td> <td>2006</td><td>Sólo para los que quiero - 2da edición</td> <td>Autobiografía</td> <td>Perla Bardin</td> <td>Octubre 2006</td></tr><tr><td>313</td> <td>2006</td><td>Tierra Adentro y Ciudad</td> <td>Poesía</td> <td>Ana E. López Caraballo</td> <td>Noviembre 2006</td></tr><tr><td>314</td> <td>2006</td><td>Texturas - Antología XV</td> <td>Antología</td> <td>varios autores</td> <td>Antología Biblioteca de Tigre. Diciembre 2006</td></tr><tr><td>315</td> <td>2006</td><td>Cuántos Cuentan Cuentos</td> <td>Antología</td> <td>varios autores</td> <td>Antología SADE Delta Bonaerense. Diciembre 2006</td></tr><tr><td>316</td> <td>2006</td><td>Café Escritores - Antología Literaria 2006</td> <td>Antología</td> <td>varios autores</td> <td>Diciembre 2006</td></tr><tr><td>317</td> <td>2006</td><td>¿Querés Pasar? - 2da. Edición</td> <td>Poesía y Cuentos</td> <td>Julia Vázquez Miguens</td> <td>Diciembre 2006</td></tr><tr><td>318</td> <td>2006</td><td>Tributo a la Belleza de Carabajo</td> <td>Poesía</td> <td>Pablo Bonardi</td> <td>Diciembre 2006</td></tr><tr><td>319</td> <td>2007</td><td>El Hombre que Bajó Del Cielo</td> <td>Cuento</td> <td>Francisco Vázquez</td> <td>Enero 2007</td></tr><tr><td>320</td> <td>2007</td><td>Reseña sobre la Obra de la Congregación de los Santos Ángeles Custodios en San Fernando de Buena Vista. 1934 - 2007</td> <td>Historia</td> <td>Roberto César Carleo</td> <td>Abril 2007</td></tr><tr><td>321</td> <td>2007</td><td>Por qué Discriminar</td> <td>Ensayo</td> <td>Ana E. López Caraballo</td> <td>Mayo 2007</td></tr><tr><td>322</td> <td>2007</td><td>Los Cuentos de mi Maestra</td> <td>Cuentos</td> <td>Lidia Campostano</td> <td>Junio 2007</td></tr><tr><td>323</td> <td>2007</td><td>Frases y Conceptos de ANA</td> <td>Aforismos</td> <td>Ana E. López Caraballo</td> <td>Junio 2007</td></tr><tr><td>324</td> <td>2007</td><td>M y M - Buenos Aires - Madrid</td> <td>Relatos</td> <td>Marisa Alonso</td> <td>Junio 2007</td></tr><tr><td>325</td> <td>2007</td><td>Estampas de un Pueblo: Garín</td> <td>Historia</td> <td>Nélida Beatriz Pellegrini</td> <td>Septiembre 2007</td></tr><tr><td>326</td> <td>2007</td><td>Desde nuestros corazones - Textos realizados por alumnos de Tercer Año E.S.B. del Colegio Nuestra Señora del Rosario</td> <td>Antología</td> <td>varios autores</td> <td>Octubre 2007</td></tr><tr><td>327</td> <td>2007</td><td>Alas Del Viento - Entre la Opera y la Murga</td> <td>Novela</td> <td>Alejandra Murcho</td> <td>Octubre 2007</td></tr><tr><td>328</td> <td>2007</td><td>Simplemente Simple - Antología Del Taller Literario Municipal de San Fernando</td> <td>Antología</td> <td>varios autores</td> <td>Noviembre 2007</td></tr><tr><td>329</td> <td>2007</td><td>Palabras - Antología de Cuentos y Poesías</td> <td>Antología</td> <td>varios autores</td> <td>Taller de Escritura del Ateneo Esteban Echeverría. Noviembre 2007</td></tr><tr><td>330</td> <td>2007</td><td>Nuevas Luces 2007</td> <td>Antología</td> <td>varios autores</td> <td>EPN Nº6 - San Fernando - Turno Tarde. Diciembre 2007</td></tr><tr><td>331</td> <td>2007</td><td>Texturas - Antología XVI</td> <td>Antología</td> <td>varios autores</td> <td>Taller de narrativa de la Biblioteca Popular Sarmiento de Tigre. Diciembre de 2007</td></tr><tr><td>332</td> <td>2007</td><td>Antología 2007 - SADE Delta Bonaerense</td> <td>Antología</td> <td>varios autores</td> <td>Diciembre 2007</td></tr><tr><td>333</td> <td>2007</td><td>Café Escritores - Antología 2007</td> <td>Antología</td> <td>varios autores</td> <td>Diciembre 2007</td></tr><tr><td>334</td> <td>2007</td><td>Informe para Carabajo</td> <td>Poesía</td> <td>Pablo Bonardi</td> <td>Diciembre 2007</td></tr><tr><td>335</td> <td>2007</td><td>Sol y Lluvia - 4ta. Edición</td> <td>Cuentos</td> <td>Haydee Ghío</td> <td>Diciembre 2007</td></tr><tr><td>336</td> <td>2008</td><td>Imágenes</td> <td>Relatos</td> <td>Rosalía Mano</td> <td>Enero 2008</td></tr><tr><td>337</td> <td>2008</td><td>Cuentos para Niños de Ana</td> <td>Cuentos para niños</td> <td>Ana E. López Caraballo</td> <td>Enero 2008</td></tr><tr><td>338</td> <td>2008</td><td>Madrigal de Luz</td> <td>Poesía</td> <td>Jorge Carlos Puebla</td> <td>Febrero 2008</td></tr><tr><td>339</td> <td>2008</td><td>La Fuerza Del Amor. El Coraje de la Esperanza</td> <td>Poesía</td> <td>Olga L. Pacheco Achával</td> <td>Febrero 2008</td></tr><tr><td>340</td> <td>2008</td><td>El Idioma de Carabajo - parte II</td> <td>Poesía</td> <td>Pablo Bonardi</td> <td>Abril 2008</td></tr><tr><td>341</td> <td>2008</td><td>Ella la Juana</td> <td>Novela</td> <td>Irma Quírico</td> <td>Marzo 2008</td></tr><tr><td>342</td> <td>2008</td><td>Antesala Del Silencio - Atahualpa Yupanqui 100 años</td> <td>Ensayo</td> <td>Alfredo Mateo</td> <td>Marzo 2008</td></tr><tr><td>343</td> <td>2008</td><td>Siempre Llueven Flores en Manantiales</td> <td>Cuentos</td> <td>Hugo E. Boulocq</td> <td>Abril 2008</td></tr><tr><td>344</td> <td>2008</td><td>¿Habrá un Mañana para mí?</td> <td>Novela</td> <td> Juan Claudio Lizárraga</td> <td>Registro como ¿Habrá un destino para mí? - 1a ed. Mayo 2008</td></tr><tr><td>345</td> <td>2008</td><td>Informe en dos Idiomas. Carabajo Habla - Parte III</td> <td>Poesía</td> <td>Pablo Bonardi</td> <td>Julio 2008</td></tr><tr><td>346</td> <td>2008</td><td>Una Historia Real. Mabel: 30 años en Geriátrico</td> <td>Autobiografía</td> <td>Juana Mabel Gauna</td> <td>Septiembre 2008</td></tr><tr><td>347</td> <td>2008</td><td>De Príncipes Amarillos y Princesas de Palacios de Cartón</td> <td>Poesía</td> <td>Rodolfo Alberto Puppo</td> <td>Septiembre 2008</td></tr><tr><td>348</td> <td>2008</td><td>El Valor de las Palabras - Textos realizados por alumnos de Tercer Año ESB Del Colegio Nuestra Señora Del Rosario</td> <td>Antología</td> <td>varios autores</td> <td>Octubre 2008</td></tr><tr><td>349</td> <td>2008</td><td>Haciendo Caminos - Poemas. Textos realizados por alumnos de Tercer Año E.S.B. del Colegio Centro Cultural San Rafael</td> <td>Antología</td> <td>varios autores</td> <td>Octubre 2008</td></tr><tr><td>350</td> <td>2008</td><td>Círculo de Escritores de San Fernando. Cuatro Estaciones</td> <td>Antología</td> <td>varios autores</td> <td>Octubre 2008</td></tr><tr><td>351</td> <td>2008</td><td>Escarbando Debajo de Carabajo</td> <td>Poesía</td> <td>Pablo Bonardi</td> <td>Octubre 2008</td></tr><tr><td>352</td> <td>2008</td><td>A vos mi Querida Buenos Aires</td> <td>Antología</td> <td>varios autores</td> <td>IIIª Antología Temática Ateneo Popular Esteban Echeverría. Noviembre 2008</td></tr><tr><td>353</td> <td>2008</td><td>Café Escritores - Antología 2008</td> <td>Antología</td> <td>varios autores</td> <td>Noviembre 2008</td></tr><tr><td>354</td> <td>2008</td><td>Poemas de Cinco Guitas. Poemas Lunfardos. 3era Edición</td> <td>Poesía</td> <td>Juan Carlos Gatell</td> <td>Edición al cuidado de María Josefina (Pepita) Ferraro de Gatell. Noviembre 2008</td></tr><tr><td>355</td> <td>2008</td><td>Texturas. Antología XVII</td> <td>Antología</td> <td>varios autores</td> <td>Taller de Narrativa de la Biblioteca Popular Sarmiento de Tigre. Diciembre 2008</td></tr><tr><td>356</td> <td>2008</td><td>El Ángel Escondido - 2da. Edición</td> <td>Novela</td> <td>Miriam Campagna de Buforn</td> <td>Diciembre 2008</td></tr><tr><td>357</td> <td>2009</td><td>Fantasía de Amor</td> <td>Poesía</td> <td>León Alfredo Giménez</td> <td>Febrero 2009</td></tr><tr><td>358</td> <td>2009</td><td>Cuentos de Terror</td> <td>Cuentos</td> <td>Alejandra Yanina Di Lello</td> <td>Febrero 2009</td></tr><tr><td>359</td> <td>2009</td><td>Todas las Artes Todas - Literatura. Música. Pintura. Fotografía. Escultura y Grabado.</td> <td>Recopilación</td> <td>Alejandra Murcho. Colaboración de Nora Medán y Hugo E. Boulocq</td> <td>Marzo 2009</td></tr><tr><td>360</td> <td>2009</td><td>La Ciudad de Carabajo: los Futuros 60 mil Desaparecidos</td> <td>Poesía</td> <td>Pol</td> <td>Abril 2009</td></tr><tr><td>361</td> <td>2009</td><td>El Principito se Quedó en la Tierra</td> <td>Ensayo</td> <td>Sol</td> <td>Junio 2009</td></tr><tr><td>362</td> <td>2009</td><td>Uno es Carabajo: Parte II (la ciudad de carabajo)</td> <td>Poesía</td> <td>Pablo Bonardi</td> <td>Junio 2009</td></tr><tr><td>363</td> <td>2009</td><td>Relatos Cuentos Poesías</td> <td>Realtos Cuentos Poesía</td> <td>Rubens Guillermo Miró</td> <td>Julio 2009</td></tr><tr><td>364</td> <td>2009</td><td>Goya Tuvo el Amor de Camila y el Cura Gutiérrez</td> <td>Ensayo Poesía</td> <td>Ramón Orlando Mendoza</td> <td>Julio 2009</td></tr><tr><td>365</td> <td>2009</td><td>Nubia Faro de Luz</td> <td>Recopilación</td> <td>Ramón Orlando Mendoza </td> <td>Notas comentarios discursos poesías prólogos y reflexiones de la Dra. María Nubia Mendíaz. Julio 2009</td></tr><tr><td>366</td> <td>2009</td><td>El Mastín de Piedra</td> <td>Novela</td> <td>Miriam Campagna</td> <td>Septiembre 2009</td></tr><tr><td>367</td> <td>2009</td><td>Poemas de la Ilusión</td> <td>Antología</td> <td>varios autores</td> <td>Tercer Año Colegio Nuestra Señora Del Rosario. Octubre 2009</td></tr><tr><td>368</td> <td>2009</td><td>Poemas con Sentimientos</td> <td>Antología</td> <td>varios autores</td> <td>Tercer Año Colegio Centro Cultural San Rafael. Octubre 2009</td></tr><tr><td>369</td> <td>2009</td><td>Círculo de Escritores de San Fernando “Atilio Betti” - Antología 2009</td> <td>Antología</td> <td>varios autores</td> <td>Cuento y Poesía. Octubre 2009</td></tr><tr><td>370</td> <td>2009</td><td>Primeros Relatos</td> <td>Relatos</td> <td>José Prato</td> <td>Octubre 2009</td></tr><tr><td>371</td> <td>2009</td><td>Un Siglo De Literatura Sanfernandina - 2da edición</td> <td>Diccionario</td> <td>Alejandra Murcho y Hugo Boulocq</td> <td>Dic. Comentado de Escritores De San Fernando 1900-2004 - 2da edición revisada y aumentada hasta 2009. Octubre 2009</td></tr><tr><td>372</td> <td>2009</td><td>Antología IV - Latinoamérica una Historia Integrada</td> <td>Antología</td> <td>varios autores</td> <td>Taller de Escritura Del Ateneo Popular Esteban Echeverría. Noviembre 2009</td></tr><tr><td>373</td> <td>2009</td><td>Palabras Hechas Cuentos</td> <td>Cuentos</td> <td>Nélida Beatriz Pellegrini</td> <td>Noviembre 2009</td></tr><tr><td>374</td> <td>2009</td><td>Reflexiones Sobre la Relación Médico Paciente</td> <td>Ensayo</td> <td>Alberto Muzio</td> <td>Noviembre 2009</td></tr><tr><td>375</td> <td>2009</td><td>Reformulando la Enseñanza de la Química</td> <td>Ensayo</td> <td>Alicia E. Seferian y otros</td> <td>Noviembre 2009</td></tr><tr><td>376</td> <td>2009</td><td>Historias Del Más Allá - San Fernando y sus Misterios</td> <td>Relatos</td> <td>Liliana Susana Doyle</td> <td>Noviembre 2009</td></tr><tr><td>377</td> <td>2009</td><td>Historia De La Escuela Nº 22 “Alte. Guillermo Brown”</td> <td>Historia</td> <td>Roberto César Carleo</td> <td>Noviembre 2009</td></tr><tr><td>378</td> <td>2009</td><td>El Amor que Hace Posible el Amor</td> <td>Poesía</td> <td>Olga L. Pacheco Achával</td> <td>Noviembre 2009</td></tr><tr><td>379</td> <td>2009</td><td>El Pez Volador</td> <td>Antología</td> <td>varios autores</td> <td>Antología SADE Delta Bonaerense. Diciembre 2009</td></tr><tr><td>380</td> <td>2009</td><td>Texturas - Antología XVIII</td> <td>Antología</td> <td>varios autores</td> <td>Antología Del Taller de Narrativa de la Biblioteca Popular Sarmiento. Tigre. Diciembre 2009</td></tr><tr><td>381</td> <td>2009</td><td>La Número 5</td> <td>Humor</td> <td>Osvaldo Flego “Marné”</td> <td>Diciembre 2009</td></tr><tr><td>382</td> <td>2010</td><td>La Vida Matando a la Vaca</td> <td>Autobiografía</td> <td>Vicente Greco</td> <td>Enero 2010</td></tr><tr><td>383</td> <td>2010</td><td>Algunas Dudas Respecto al Diccionario de Dudas</td> <td>Ensayo</td> <td>Francisco Vázquez</td> <td>Enero 2010</td></tr><tr><td>384</td> <td>2010</td><td>Química y su Enseñanza - ¿Qué hay de nuevo?</td> <td>Ensayo</td> <td>Alicia E. Seferian</td> <td>Marzo 2010</td></tr><tr><td>385</td> <td>2010</td><td>Algunas Dudas respecto al Diccionario de Dudas - 2da. Edición</td> <td>Ensayo</td> <td>Francisco Vázquez</td> <td>Proposiciones enmiendas y adiciones a una obra magna. Abril 2010</td></tr><tr><td>386</td> <td>2010</td><td>Amor Humor y Tango</td> <td>Poesía</td> <td>Rubens Guillermo Miró</td> <td>Abril 2010</td></tr><tr><td>387</td> <td>2010</td><td>El Universo Interior</td> <td>Relatos y Poesía</td> <td>Maria Esther Martin</td> <td>Abril 2010</td></tr><tr><td>388</td> <td>2010</td><td>Apuntes para una biografía de Carlos Enrique Urquía</td> <td>Biografía</td> <td>Hugo E. Boulocq</td> <td>La vida del poeta sanfernandino a través de sus libros. Mayo 2010</td></tr><tr><td>389</td> <td>2010</td><td>De Punta Gorda a San Fernando</td> <td>Teatro</td> <td>Roberto César Carleo</td> <td>Mayo 2010</td></tr><tr><td>390</td> <td>2010</td><td>Reflexiones sobre la Relación Médico Paciente</td> <td>Ensayo</td> <td>Alberto Muzio</td> <td>Junio 2010</td></tr><tr><td>391</td> <td>2010</td><td>Teatro con Humor</td> <td>Teatro</td> <td>Rodolfo Alberto Puppo</td> <td>Agosto 2010</td></tr><tr><td>392</td> <td>2010</td><td>La Urología en el Hospital de San Fernando Petrona Villegas De Cordero</td> <td>Historia</td> <td>Alberto Muzio</td> <td>Agosto 2010</td></tr><tr><td>393</td> <td>2010</td><td>Texturas Encuadre Antología Y Proyección de un Taller Literario</td> <td>Ensayo</td> <td>María Isabel Zwanck y Mónica Beatriz Ávila</td> <td>Agosto 2010</td></tr><tr><td>394</td> <td>2010</td><td>Momentos</td> <td>Poesía</td> <td>Isabel Santini</td> <td>Septiembre 2010</td></tr><tr><td>395</td> <td>2010</td><td>360 Meses</td> <td>Cuento y Poesía</td> <td>Valeria Dalla Torre</td> <td>Octubre 2010</td></tr><tr><td>396</td> <td>2010</td><td>El Perro Negro</td> <td>Novela Infantil</td> <td>Lilia Cremer</td> <td>Septiembre 2010</td></tr><tr><td>397</td> <td>2010</td><td>Cartas al Cielo para mi Hija</td> <td>Relato y Poesía</td> <td>Martha Lidia Spampinato</td> <td>Septiembre 2010</td></tr><tr><td>398</td> <td>2010</td><td>Poemas de Susy</td> <td>Poesía</td> <td>Susana Beatriz Carias Zabatel</td> <td>Septiembre 2010</td></tr><tr><td>399</td> <td>2010</td><td>Unos Pasos Más</td> <td>Cuento y Poesía</td> <td>Marta Ginaca</td> <td>Octubre 2010</td></tr><tr><td>400</td> <td>2010</td><td>Círculo de Escritores de San Fernando Atilio Betti - Antología 2010</td> <td>Antología</td> <td>varios autores</td> <td>Octubre 2010</td></tr><tr><td>401</td> <td>2010</td><td>Estética de la Ambigüedad - Para Músicos</td> <td>Ensayo</td> <td>Alberto Alonso</td> <td>Octubre 2010</td></tr><tr><td>402</td> <td>2010</td><td>Argentina Laberinto de Colores</td> <td>Antología</td> <td>varios autores</td> <td> Taller de Escritura del Ateneo Esteban Echeverría. Noviembre 2010</td></tr><tr><td>403</td> <td>2010</td><td>Antología en el Bicentenario</td> <td>Antología</td> <td>varios autores</td> <td>Antología SADE Delta Bonaerense. Noviembre 2010</td></tr><tr><td>404</td> <td>2010</td><td>Historias  Casi  Reales</td> <td>Cuentos y Relatos</td> <td>María Rosa Fernandez</td> <td>Noviembre 2010</td></tr><tr><td>405</td> <td>2010</td><td>Hoy es Ayer</td> <td>Poesía</td> <td>María Esther Martín</td> <td>Diciembre 2010</td></tr><tr><td>406</td> <td>2010</td><td>Texturas - Antología XIX</td> <td>Antología</td> <td>varios autores</td> <td>Taller de Narrativa de la Biblioteca Sarmiento de Tigre. Diciembre 2010</td></tr><tr><td>407</td> <td>2011</td><td>Petrona Villegas de Cordero - Vida y Obra</td> <td>Biografía</td> <td>Roberto César Carleo</td> <td>Febrero 2011</td></tr><tr><td>408</td> <td>2011</td><td>Las Nuevas Clases y el Idioma - Un Nuevo Credo para el Siglo XXI</td> <td>Ensayo</td> <td>Francisco Vázquez</td> <td>Marzo 2011</td></tr><tr><td>409</td> <td>2011</td><td>Reflejos</td> <td>Poesía</td> <td>Jorge Carlos Puebla</td> <td>Marzo 2011</td></tr><tr><td>410</td> <td>2011</td><td>Buceo en el Hielo - Bajo al Sudor Antártico</td> <td>Autobiografía</td> <td>Lino Nelson Argañaraz</td> <td>Abril - Junio 2011</td></tr><tr><td>411</td> <td>2011</td><td>Un Lugar para vos. Un Lugar para mí</td> <td>Ensayo</td> <td>Claudia M. Iazzetta</td> <td>La integración escolar como estrategia de la integración social. Abril 2011</td></tr><tr><td>412</td> <td>2011</td><td>La Ce Hache la  Elle y la Erre en el Alfabeto Castellano</td> <td>Ensayo</td> <td>Francisco Vázquez</td> <td>Mayo 2011</td></tr><tr><td>413</td> <td>2011</td><td>Palabras hechas cuentos II</td> <td>Cuentos</td> <td>Nélida Beatriz Pellegrini</td> <td>Mayo 2011</td></tr><tr><td>414</td> <td>2011</td><td>El Perro Negro - 2da. Edición</td> <td>Novela Infantil</td> <td>Lilia Cremer</td> <td>Junio 2011</td></tr><tr><td>415</td> <td>2011</td><td>Desde lo Profundo</td> <td>Poesía</td> <td>MartHa Muñoz</td> <td>Julio 2011</td></tr><tr><td>416</td> <td>2011</td><td>Resumen
 de la 1º Jornada de Enseñanza de las Ciencias Naturales y propuesta de 
actividades para el aula de alumnos del Prof. de Química del ISFD Nº 117</td> <td>Recopilación</td> <td>ISFD 117 de San Fernando y Prof. Alicia Seferian</td> <td>Agosto 2011</td></tr><tr><td>417</td> <td>2011</td><td>Los Sentimientos que no se Ven</td> <td>Poesía</td> <td>Juarez Reveca C.</td> <td>Agosto 2011</td></tr><tr><td>418</td> <td>2011</td><td>La Voz del Corazón</td> <td>Poesía</td> <td>Juarez Reveca C.</td> <td>Agosto 2011</td></tr><tr><td>419</td> <td>2011</td><td>San Fernando mi Patria Chica -  Tu hijo adoptivo</td> <td>Autobiografía</td> <td>Alberto Muzio</td> <td>Julio 2011</td></tr><tr><td>420</td> <td>2011</td><td>Así era él - Dr. Osvaldo Pedro Fossati</td> <td>Biografía</td> <td>Susana Sánchez de Maragno</td> <td>Septiembre 2011</td></tr><tr><td>421</td> <td>2011</td><td>Latidos de un Corazón</td> <td>Poesía</td> <td>Martha Sobrado</td> <td>Septiembre 2011</td></tr><tr><td>422</td> <td>2011</td><td>Fantasmas Mitos y Leyebdas - Historias Sanfernandinas</td> <td>Recopilación</td> <td>Roberto César Carleo</td> <td>Septiembre 2011</td></tr><tr><td>423</td> <td>2011</td><td>10 Cuentos Breves con Cierto Humor + Veinte Poesías</td> <td>Cuento y Poesía</td> <td>Rubens Guillermo Miró</td> <td>Septiembre 2011</td></tr><tr><td>424</td> <td>2011</td><td>Una Forma de Decir - 4ta. Edición</td> <td>Poesía</td> <td>Carmelo Laudani</td> <td>Octubre 2011</td></tr><tr><td>425</td> <td>2011</td><td>Círculo de Escritores de San Fernando Atilio Betti - Antología 2011</td> <td>Antología</td> <td>varios autores</td> <td>Octubre 2011</td></tr><tr><td>426</td> <td>2011</td><td>Más allá de los Limites...</td> <td>Antología</td> <td>varios autores</td> <td> Taller de Escritura del Ateneo Esteban Echeverría. Noviembre 2011</td></tr><tr><td>427</td> <td>2011</td><td>Con los Ojos Llenos de Ilusiones</td> <td>Poesía</td> <td>Diego M. Durante</td> <td>Octubre 2011</td></tr><tr><td>428</td> <td>2011</td><td>Círculos Interiores y Otros Cuentos</td> <td>Cuentos</td> <td>María Cristina Palermo</td> <td>Noviembre 2011</td></tr><tr><td>429</td> <td>2011</td><td>Certidumbres y Fantasias</td> <td>Relato y Poesía</td> <td>Heriberto Pérez</td> <td>Octubre 2011</td></tr><tr><td>430</td> <td>2011</td><td>Contando Cuentos... Y Algo más</td> <td>Cuentos y Poesía</td> <td>Julia Vázquez Miguens</td> <td>Diciembre 2011</td></tr><tr><td>431</td> <td>2012</td><td>Poesías - Selección</td> <td>Poesía</td> <td>Francisco Vázquez</td> <td>Enero 2012</td></tr><tr><td>432</td> <td>2012</td><td>Te lo Cuento en San Fernando</td> <td>Recopilación</td> <td>Roberto César Carleo</td> <td>Enero 2012</td></tr><tr><td>433</td> <td>2012</td><td>Caminito Largo - 2da. Edición</td> <td>Ensayo</td> <td>Damián Cortelezzi</td> <td>Enero 2012</td></tr><tr><td>434</td> <td>1986</td><td>Enroque en la Ventana</td> <td>Cuentos</td> <td>Hugo Enrique Boulocq</td> <td>Agosto 1986</td></tr><tr><td>435</td> <td>2005</td><td>Breve Teoría y Práctica del Cuento</td> <td>Ensayo</td> <td>Hugo Enrique Boulocq</td> <td>Cuadernillos de literatura 2005. SADE Delta Bonaerense. Mayo 2005</td></tr></tbody>
</table>
          </section>
      </div>
      </article>
  </main>
    <div class="nav-footer">
      <nav class="nav-wrapper" aria-label="Footer">
        <span class="nav-copy">Ediciones Ocruxaves &copy; 2023
        </span>
        <span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> &bull; Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> &bull;
          <a class="menu-item js-theme" href="#" data-system="System theme" data-dark="Dark theme" data-light="Light theme">
            <span class="theme-icon"></span><span class="theme-text">System theme</span>
          </a>
        </span>
      </nav>
    </div>

  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="/theme/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'ocruxaves';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

  <!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->

<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();
    // Format code blocks and add line numbers
    function codestyling() {
      $('pre code').each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(".highlight pre").each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
  });
</script>
</body>

</html>